<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tahukah_kamu"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:background="@color/backgroundWhite"
            app:cardBackgroundColor="@color/backgroundWhite"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/video_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_tahukah_kamu"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_percobaan_2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_materi_button"
            android:text="@string/lakukan_oercobaan_2"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/raleway_bold"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
